<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="at.fh.swengb.drinklist.ShowDrinkActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Drink Details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="30sp"
            android:textStyle="normal|bold|italic"
            android:textAlignment="center" />
        <TextView
            android:text="creator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDetails"
            android:textSize="24sp"
            android:layout_marginTop="30dp"
            android:textStyle="normal|bold"
            android:textAlignment="center" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewcreator"
            android:textSize="24sp" />

        <TextView
            android:text="Drink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAddressDetails"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewName"
            android:textSize="18sp"
            android:layout_marginTop="15dp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewIngredients"
            android:textSize="18sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:gravity="bottom">

            <Button
                android:text="Show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonMap"
                android:layout_weight="1"
                android:onClick="showOnMap" />

            <Button
                android:text="Call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonCall"
                android:layout_weight="1"
                android:onClick="call" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>